{
    "name": "webbycrown/rapnet-for-bagisto",
    "description": "Rapnet for Bagisto",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WebbyCrown Solutions",
            "email": "info@webbycrown.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "minimum-stability": "dev"
}